<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-1 WebGL</title>
        <style>
            body {
                background-color: rgb(68, 127, 175);
            }
        
            h1 {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: auto;
                text-align: center;
            }
        
            p {
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                margin: auto;
                text-align: center;
            }
        
            canvas {
                border: 3px solid rgb(19, 134, 138);
                border-radius: 20px;
                margin: auto;
                position: absolute;
                left: 0;
                right: 0;
                }
        </style>
    </head>
    <body onload="main()">
        <h1>Husin Muhammad Assegaff</h1>
        <p>Left picture: <strong>topright.jpg</strong></p>
        <p style="padding-bottom: 20px;">Right picture: <strong>topleft.jpg</strong>topleft.jpg</p>
        <canvas width="700" height="500" id="myCanvas" style="border: 1px solid black;">
            Your browser does not support WebGL rendering.
        </canvas>
        <script src="main.js"></script>
    </body>
</html>